body,
html {
  height: 100%;
  width: 100%;
  margin: 0 0 0 0;
  overflow: hidden hidden;
}

b {
  // color: #aaaaaa;
  margin: 8px 5px;
  font-family: 'Noto Sans';
  font-style: black;
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;

  color: #999999;
}

h1 {
  /* logo */
  position: absolute;
  left: 20px;

  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 20px;

  color: #999999;
}

* {
  font-size: 14px;
}